.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.container img {
    width: auto;
    height: 130px;
    object-fit: cover;

}

.container .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.container .header span {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    padding-top: 15px;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container .form .inputContainer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 8px;
    margin-bottom: 1.5rem;
}


.container .form a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #1a5836;
}





.card-special {
    width: 25%;
    height: 90%;

}

.my-alert {

    border: 1px solid red;

}

.my-alert-text {
    margin-top: 4px;
    font-size: 13px;
    color: red;
    visibility: hidden;
}

#step-one,
#step-two {
    width: 100%;
}

#step-two div {
    margin-top: 15px;
}

#step-two {
    
    width: 100%;
    height: 100%;
}

.btn-container {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: end;

}

#step-two .btn-container {
    margin-top: 40px;
}

.show {
    display: block;
    /* transition: opacity 0.5s ease-in-out; */
}
#exampleModalLabel{
    color: #178649;
}

@media only screen and (max-width: 800px) {
    .card-special {
        width: 60%;
        height: 90%;
    }
}

@media only screen and (max-width: 500px) {
    .card-special {
        width: 80%;
        height: 90%;
    }
}